<!DOCTYPE html>
<html lang="en-UK">

<head>

<link rel="icon" href="MyIcon.ico" type="image/x-icon" size="16x16">
<link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
<style>
body {background-color:#ffffff}
p.line {
    line-height: 1.5; 
}

h1 {
  font-size: 26px;
  letter-spacing: 2px;
  font-style: normal; 
}

h2 {
  font-size: 20px;
  letter-spacing: 2px;

}

h3 {
  font-size: 18px;
  letter-spacing: 1px;
  }

p {
    font-size: 14px; 
}

br {
   line-height: 150%
}


.dropdown {
    position: relative;
    display: inline;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 400px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: inline;

}

ul.a {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li.a {
    display: inline;
}

</style>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>

</head>

<body style="width:600pt;
        margin-left:auto;
        margin-right:auto; font-family: Lora, serif;
	margin-top:2cm;">



<body style="width:600pt;
        margin-left:auto;
        margin-right:auto; font-family: Lora, serif;
    margin-top:2cm;">

<hr width="100%">

<h1 align="center"><span style="font-weight:normal">Carlo Nicolai</span></h1>

<hr width="100%">


<br>

<p align="center">
<ul.a>
<li.a><a href="index.html"><font style="letter-spacing: 1px">HOME</font></a></li.a>&nbsp&nbsp&nbsp
  <!--<li.a><a href="research.html"><font style="letter-spacing: 1px">RESEARCH</font></a></li.a>&nbsp&nbsp&nbsp -->
  <li.a><a href="research.html"><font style="letter-spacing: 1px">RESEARCH</font></a></li.a>&nbsp&nbsp&nbsp
  <li.a><a href="recenttalks.html"><font style="letter-spacing: 1px">RECENT TALKS</font></a></li.a>&nbsp&nbsp&nbsp
  <li.a><a href="teaching.html"><font style="letter-spacing: 1px">TEACHING</font></a></li.a>&nbsp&nbsp&nbsp
</ul.a>
</p>

<br>
<br>


<center><h2> <span style="font-weight:normal">AHRC Research Grant</span></h2></center>
<h2> <span style="font-weight:normal">Properties, Paradox, and Circularity. A New, Type-Free Account</span> </h2>

<p> Theorizing about the world requires a theory of propositions, properties, and relations (PPRs). Propositions are the entities
to which the properties of being true, believed, desired, known apply. Natural properties and relations are the features of
physical entities studied by natural science. Social properties and relations shape human interactions. The development of
a satisfactory theory of PPRs lies at the foundation of scientific and philosophical enquiry. However, theories of
propositions, properties, and relations are constrained by logical paradoxes: intuitive principles such as "To every predicate
in language, there corresponds a property" are in fact inconsistent with the standard laws of logic. This is why a solid formal
foundation for theories of PPRs is required. The project aims to provide a new formal and philosophical foundation to
theories of propositions, properties, relations.<br>

The most popular way of providing such a foundation arranges PPRs in hierarchies of logical types. The prominence of the
typed approach is explained by some of its theoretical virtues: it is consistent with classical logic and it may achieve
substantial mathematical strength. However, the typed approach misses out some important features of language and
thought such as circularity and self-applicability. For instance, claims such as 'it's necessary that something is necessary'
cannot be properly regimented in the typed setting. More generally, circular phenomena can be found in many theoretical
contexts in philosophy (self-reference), computer science (streams, self-applicative programs), and mathematics (graphs,
non-wellfounded sets). Circularity can also be found in natural language (self-predication). Such phenomena cannot be
easily modelled in a typed theory of PPRs.<br>

The project will analyse in detail extant theories of PPRs and develop the logic and philosophy of the type-free approach, a
promising but underdeveloped approach to PPRs and their paradoxes.</p>














