<!DOCTYPE html>
<html lang="en-UK">

<head>
<link href="https://fonts.googleapis.com/css2?family=Cardo&display=swap" rel="stylesheet">
<link rel="icon" href="MyIcon.ico" type="image/x-icon" size="16x16">

<style>
body {background-color:#ffffff}
p.line {
    line-height: 1.5; 
}

h1 {
	font-size: 30px;
	letter-spacing: 2px;
	font-style: normal; 
}

h2 {
	font-size: 24px;
	letter-spacing: 2px;

}

h3 {
	font-size: 22px;
	letter-spacing: 1px;
	}

p {
    font-size: 18px; 
}

br {
   line-height: 150%
}


.dropdown {
    position: relative;
    display: inline;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 400px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: inline;

}

ul.a {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li.a {
    display: inline;
}


</style>
</head>

<body style=" width:600pt;
        margin-left:auto;
        margin-right:auto; font-family: Cardo, serif;
	margin-top:2cm;">





<hr width="100%">

<h1 align="center"><span style="font-weight:normal">Carlo Nicolai</span></h1>

<hr width="100%">



<br>






<p align="center">
<ul.a>
  <li.a><a href="research.html"><font style="letter-spacing: 1px">RESEARCH</font></a></li.a>&nbsp&nbsp&nbsp
  <li.a><a href="recenttalks.html"><font style="letter-spacing: 1px">RECENT TALKS</font></a></li.a>&nbsp&nbsp&nbsp
  <li.a><a href="teaching.html"><font style="letter-spacing: 1px">TEACHING</font></a></li.a>&nbsp&nbsp&nbsp
</ul.a>
</p>

<br>

<center><img src="Carlo_Hil2.jpg" alt="Carlo" style="height:25%;width:25%"></center>

<br>

<p class="line">I am Lecturer in Philosophy (Logic) at King's College London. 
I obtained my DPhil from the University of Oxford. Before King's, I was in Munich (MCMP) with a Marie Sk&#322odowska-Curie Individual Fellowship, and in Utrecht with a VENI (NWO) grant.  My research mostly focuses on the logic and the nature of the notions of truth, consequence, predication.</p>

<p class="line">I am member of the <a href="http://www.homepages.ucl.ac.uk/~uctytbu/lgfp.html">London Group for Formal Philosophy</a>.</p>


<br><br>


<hr width="100%">

<p class="line">
<i>E-mail</i>: carlonicolai6&#64gmail.com; carlo.nicolai&#64kcl.ac.uk <br>
<i>Mail</i>: Department of Philosophy, Room 4.02(a) Chesham, Strand Campus, London WC2R 2LS.

</p>





</body>
</html>
