<!DOCTYPE html>
<html lang="en-UK">

<head>

<link rel="shortcut icon" href="MyIcon.ico" type="image/x-icon">


<style>
body {background-color:#ffffff}
p.line {
    line-height: 1.6; 
}

<style>
body {background-color:#ffffff}
p.line {
    line-height: 1.6; 
}

h1 {
	font-size: 22px;
	letter-spacing: 2px;
	font-style: normal; 
}

h2 {
	font-size: 18px;
	letter-spacing: 2px;

}

h3 {
	font-size: 16px;
	letter-spacing: 1px;
	}

p {
    font-size: 15px; 
}

br {
   line-height: 150%
}

.dropdown {
    position: relative;
    display: inline;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 400px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: inline;

}

ul.a {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li.a {
    display: inline;
}


</style>
</head>

<body style="width:750px; 
	width:50%;
        margin-left:auto;
        margin-right:auto; font-family: Arial;
	margin-top:2cm;">

<hr width="100%">

<h1 align="center"><span style="font-weight:normal">CARLO NICOLAI</span></h1>

<hr width="100%">


<br>

<p align="center">
<ul.a>
<li.a><a href="index.html"><font size=2; font style="letter-spacing: 1px">HOME</font></a></li.a>&nbsp&nbsp&nbsp
  <li.a><a href="research.html"><font size=2; font style="letter-spacing: 1px">RESEARCH</font></a></li.a>&nbsp&nbsp&nbsp
  <li.a><a href="recenttalks.html"><font size=2; font style="letter-spacing: 1px">RECENT TALKS</font></a></li.a>&nbsp&nbsp&nbsp
  <li.a><a href="teaching.html"><font size=2; font style="letter-spacing: 1px">TEACHING</font></a></li.a>&nbsp&nbsp&nbsp
  <li.a><a href="manual.html"><font size=2; font style="letter-spacing: 1px">MANUALE DI LOGICA</font></a></li.a>&nbsp&nbsp&nbsp
</ul.a>
</p>

<br>
<br>


<h2 id="manual" align="center"><span style="font-weight:normal">MANUALE DI LOGICA</span></h2>
<hr width="100%">


<p class="line">I've recently translated Volker Halbach's Logic Manual into Italian. The <a href="http://mimesisedizioni.it/libri/manuale-di-logica.html#yt_tab_products1">Manuale di Logica</a> is published by Mimesis Edizioni. Here's a short description.</p>

<p class="line">

<i> <img src="filosofie-halbach-manuale-logica.jpg" align="right" vspace="30" hspace="30"  style="width:20%;height:20%;"><br>Il Manuale di Logica è una breve introduzione alla logica per studenti di filosofia. Il testo offre un corso introduttivo completo, che accompagna il lettore attraverso i temi della logica che sono più rilevanti per lo studio della filosofia. Il Manuale introduce la logica proposizionale e predicativa con e senza identità e presenta una semantica di questi linguaggi introducendo le relative definizioni di verità e soddisfazione. Il sistema di deduzione scelto è la Deduzione Naturale. Volker Halbach introduce le nozioni essenziali sia attraverso esempi e spiegazioni informali, sia utilizzando definizioni più astratte e rigorose.</i>

</p>

<p class="line"> Exercises are only available in English on the Logic Manual's <a href="http://logicmanual.philosophy.ox.ac.uk">webpage</a>  maintained by Volker himself.</p> 

<br><br>


<hr width="100%">

<p class="line">
<i>E-mail</i>: carlonicolai6&#64gmail.com; c.nicolai&#64uu.nl <br>
<i>Mail</i>: Department of Philosophy and Religious Studies, Janskerkhof 13, 3512 Utrecht, The Netherlands. 

</p><br>


</body>
</html>