<!DOCTYPE html>
<html lang="en-UK">

<head>

<link rel="shortcut icon" href="MyIcon.ico" type="image/x-icon">


<style>
body {background-color:#ffffff}
p.line {
    line-height: 1.1; 
}



h1 {
	font-size: 22px;
	letter-spacing: 2px;
	font-style: normal; 
}

h2 {
	font-size: 18px;
	letter-spacing: 2px;

}

h3 {
	font-size: 16px;
	letter-spacing: 1px;
	}

p {
    font-size: 15px; 
}

br {
   line-height: 150%
}


.dropdown {
    position: relative;
    display: inline;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 400px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: inline;

}

ul.a {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li.a {
    display: inline;
}


</style>
</head>

<body style=" width:90%;
        margin-left:auto;
        margin-right:auto; font-family: "Computer Modern";
	margin-top:2cm;">


<br>
<hr width="100%">



<h1 align="center"><span style="font-weight:normal">Carlo Nicolai</span></h1>

<hr width="100%">


<br>


<p align="center">
<ul.a>
<li.a><a href="index.html"><font size=2; font style="letter-spacing: 1px">HOME</font></a></li.a>&nbsp&nbsp&nbsp
  <li.a><a href="research.html"><font size=2; font style="letter-spacing: 1px">RESEARCH</font></a></li.a>&nbsp&nbsp&nbsp
  <li.a><a href="recenttalks.html"><font size=2; font style="letter-spacing: 1px">RECENT TALKS</font></a></li.a>&nbsp&nbsp&nbsp
  <li.a><a href="teaching.html"><font size=2; font style="letter-spacing: 1px">TEACHING</font></a></li.a>&nbsp&nbsp&nbsp
  <li.a><a href="manual.html"><font size=2; font style="letter-spacing: 1px">MANUALE DI LOGICA</font></a></li.a>&nbsp&nbsp&nbsp
</ul.a>
</p>


<br>
<br>


<h2 id="talks" align="left"><span style="font-weight:normal">SOME RECENT AND UPCOMING TALKS</span></h2>
<hr width="100%">

<p class="line">
<i>The least of all evils.</i><br>
"Truth and Semantics Kick-Off Workshop", May 3, 2019. <a href="ConCE_Bristol.pdf">Slides</a>.
</p>


<p class="line">
<i>Fix, Express, Quantify. Disquotation after its logic.</i><br>
Bristol Philosophy Seminar, May 2, 2019. <a href="Fexe_Bristol.pdf">Handout</a>.
</p>

<p class="line">
<i>Semantic closure and the restriction of initial sequents.</i><br>
Salzburg, "Axiomatizing Metatheory. Truth, Provability, and beyond", December 7, 2018.
</p>

<p class="line">
<i>Proof Theory in Philosophy.</i><br>
Ghent, "Summer School in Proof Theory", September 2, 2018.
</p>

<p class="line">
<i>On adopting and revising logical principles: can we and should we?</i>.<br>
Pavia (IUSS), "Epistemology of Logic and Mathematics Seminar", June 12, 2018.
</p> 

<p class="line">
<i>On the Adoption Problem</i>.<br>
Utrecht, "TP Colloquium", January 30, 2018.
</p> 

<p class="line">
<i>The four pillars of deflationism and their logic</i>.<br>
Salzburg, "New Perspectives on Truth and Deflationism", January 26, 2018.
</p> 

<p class="line">
<i>Substructural approaches to paradox and the logic of semantic groundedness</i>.<br>
T&uuml;bingen, "Logic Colloquium", December 12, 2017.
</p>

<p class="line">
<i>Intensional paradoxes and the maxim of maximal recapture</i>.
<br>Amsterdam, "DIP Colloquium", November 17, 2017.
</p>

<p class="line">
<i>Modalizing Full Disquotation</i>.
<br>Warsaw, "Workshop on Formal Theories of Truth", September 28, 2017.
</p>

<p class="line">
<i>Properties, Instantiation, and Paradox</i>.
<br>Munich, "The structure of modal and semantic reasoning", 29 June, 2017.
</p>

<p class="line">
<i>Abductivism and the standard for logical revision</i>.
<br>Bologna, "3rd SILFS Meeting", 23 June 2017.
</p>

<p class="line">
<i>Conceptual foundations: from semigroups to predicative analysis via reflection</i>.<br>
Chieti, "Proof-Theory Afternoon", April 11, 2017.
</p>

<p class="line">
<i>A unified approach to truth and implication</i> (with L. Rossi).<br>
Oxford, "Fourth New College Meeting", March 11, 2017.
</p>

<p class="line">
<i>What can we learn from reflecting on truth?</i><br>
Bristol, "Foundational Studies Seminar", March 8 2017.
</p>

<p class="line">
<i>Logical pluralism and abductive methodology: a case from semantics</i>.<br>
Utrecht, TF-Seminar, March 3 2017.
</p>

<p class="line">
<i>Truth has to live up to its task</i>.<br>
"Non-classical solutions to the paradoxes", Munich, February 27, 2017.
</p>


<br><br>


<hr width="100%">

<p class="line">
<i>E-mail</i>: carlonicolai6&#64gmail.com; carlo.nicolai&#64kcl.ac.uk <br>
<i>Mail</i>: Department of Philosophy, Room 602 Philosophy Building, Strand Campus, London WC2R 2LS.

</p>

</body>
</html>
