<!DOCTYPE html>
<html lang="en-UK">

<head>

<link rel="shortcut icon" href="MyIcon.ico" type="image/x-icon">


<style>
body {background-color:#ffffff}
p.line {
    line-height: 1.2; 
}

h1 {
	font-size: 22px;
	letter-spacing: 2px;
	font-style: normal; 
}

h2 {
	font-size: 18px;
	letter-spacing: 2px;

}

h3 {
	font-size: 16px;
	letter-spacing: 1px;
	}

p {
    font-size: 15px; 
}

br {
   line-height: 150%
}


.dropdown {
    position: relative;
    display: inline;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 400px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: inline;

}

ul.a {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li.a {
    display: inline;
}


</style>
</head>

<body style=" width:90%;
        margin-left:auto;
        margin-right:auto; font-family: serif;
	margin-top:2cm;">

<hr width="100%">



<h1 align="center"><span style="font-weight:normal">Carlo Nicolai</span></h1>

<hr width="100%">



<br>

<p align="center">
<ul.a>
<li.a><a href="index.html"><font size=2; font style="letter-spacing: 1px">HOME</font></a></li.a>&nbsp&nbsp&nbsp
  <li.a><a href="research.html"><font size=2; font style="letter-spacing: 1px">RESEARCH</font></a></li.a>&nbsp&nbsp&nbsp
  <li.a><a href="recenttalks.html"><font size=2; font style="letter-spacing: 1px">RECENT TALKS</font></a></li.a>&nbsp&nbsp&nbsp
  <li.a><a href="teaching.html"><font size=2; font style="letter-spacing: 1px">TEACHING</font></a></li.a>&nbsp&nbsp&nbsp
  <li.a><a href="manual.html"><font size=2; font style="letter-spacing: 1px">MANUALE DI LOGICA</font></a></li.a>&nbsp&nbsp&nbsp
</ul.a>
</p>


<br>
<br>


<h2 id="teaching" align="left"><span style="font-weight:normal">TEACHING</span></h2>
<hr width="100%">

<br>
<p class="line"><a href="https://www.kcl.ac.uk/artshums/depts/philosophy/modules/level4/4aana003.aspx">Elementary Logic</a>, 1st semester 2018/19. <br>  The core reading is the <i>Logic Manual</i> by Volker Halbach, Oxford University Press. Additional material can be found in the module material section in <a href="https://keats.kcl.ac.uk/course/view.php?id=52379">KEATS</a>.</p>


<p class="line"><a href="https://www.kcl.ac.uk/artshums/depts/philosophy/modules/level6/6aana028.aspx">First-Order Logic</a>, 1st semester 2018/19.<br>  Lecture notes for the course are available on <a href="https://keats.kcl.ac.uk/course/view.php?id=53092">KEATS</a>.</p>

<br>

<center>-- - --</center>

<br>




<dl>
<dt>
<font style="font-size:15px; line-height: 1.6">Utrecht, 1st Block 2017, <i>Topics in Philosophy of Language and Logic: The Status of Logical Principles</i> (with Daniel Cohnitz).</font></dt><br>
<dd> <font style="font-size:15px; line-height: 1.6">- Week 1. <i>Analyticity I</i>  </font></dd>
<dd> <font style="font-size:15px; line-height: 1.6">- Week 2. <i>Analyticity II</i></font></dd>
<dd> <font style="font-size:15px; line-height: 1.6">- Week 3. <i>Semantic Paradoxes</i></font></dd>
<dd> <font style="font-size:15px; line-height: 1.6">- Week 4. <i>Vagueness</i> (Due date for take-home exam)</font></dd>
<dd> <font style="font-size:15px; line-height: 1.6">- Week 5. <i>Revision from Empirical Evidence</i></font></dd>
<dd> <font style="font-size:15px;line-height: 1.6">- Week 6. <i>Models for revision of logical beliefs</i></font></dd>
</dl>



<br><br>


<hr width="100%">

<p class="line">
<i>E-mail</i>: carlonicolai6&#64gmail.com; carlo.nicolai&#64kcl.ac.uk <br>
<i>Mail</i>: Department of Philosophy, Room 602 Philosophy Building, Strand Campus, London WC2R 2LS.

</p>

<br>

</body>
</html>
