<!DOCTYPE html>
<html lang="en-UK">

<head>

<link rel="icon" href="MyIcon.ico" type="image/x-icon" size="16x16">
<link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
<style>
body {background-color:#ffffff}
p.line {
    line-height: 1.5; 
}

h1 {
  font-size: 26px;
  letter-spacing: 2px;
  font-style: normal; 
}

h2 {
  font-size: 20px;
  letter-spacing: 2px;

}

h3 {
  font-size: 18px;
  letter-spacing: 1px;
  }

p {
    font-size: 14px; 
}

br {
   line-height: 150%
}


.dropdown {
    position: relative;
    display: inline;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 400px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: inline;

}

ul.a {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li.a {
    display: inline;
}

</style>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>

</head>

<body style="width:600pt;
        margin-left:auto;
        margin-right:auto; font-family: Lora, serif;
	margin-top:2cm;">


<hr width="100%">

<h1 align="center"><span style="font-weight:normal">KCL Worshop on Logic and Language</span></h1>

<hr width="100%">


<br>

<p align="center">
<ul.a>
<li.a><a href="index.html"><font style="letter-spacing: 1px">HOME</font></a></li.a>&nbsp&nbsp&nbsp
  <!--<li.a><a href="research.html"><font style="letter-spacing: 1px">RESEARCH</font></a></li.a>&nbsp&nbsp&nbsp -->
  <li.a><a href="research.html"><font style="letter-spacing: 1px">RESEARCH</font></a></li.a>&nbsp&nbsp&nbsp
  <li.a><a href="recenttalks.html"><font style="letter-spacing: 1px">RECENT TALKS</font></a></li.a>&nbsp&nbsp&nbsp
  <li.a><a href="teaching.html"><font style="letter-spacing: 1px">TEACHING</font></a></li.a>&nbsp&nbsp&nbsp
   <li.a><a href="ahrc_property.html"><font style="letter-spacing: 1px">AHRC PROPERTIES</font></a></li.a>&nbsp&nbsp&nbsp
</ul.a>
</p>

<br>
<br>


<!-- <center><h2> <span style="font-weight:normal">AHRC Research Grant</span></h2></center>
<h2> <span style="font-weight:normal">Properties, Paradox, and Circularity. A New, Type-Free Account</span> </h2>
<h3><span style="font-weight:normal; font-size:16px">Co-Investigator: <a href="https://www.birmingham.ac.uk/staff/profiles/philosophy/florio-salvatore.aspx">Salvatore Florio</a></span></h3>
<br> -->

<p>The <a href="ahrc_property.html">AHRC Research Grant H/V015516/1 <i>Properties, Paradox, and Circularity. A New, Type-Free Account</i> </a> organizes a workshop on Logic and Language at KCL, hosted by the Department of Philosophy at King's College London. </p>

<p>Date: April 21st, 2023.</p>

<p>Location: Bush House (South Wing) 2.02, 30 Aldwych, London, WC2B 4BG.</p>


<p>Speakers:<br><br>

13-13:50: Louise McNally (UPF)<br>
14-14:50: Johannes Stern (Bristol), <i>Semantic Indeterminacy:  Restricted Quantification and Conditionals</i><br>
14:50-15:20: Coffee Break<br>
15:20-16:10: Gillian Russell (ACU), <i>Rethinking Logical Consequence</i><br>
16:20-17:10: Lorenzo Rossi (Turin), <i>Cognitive Modelism </i><br>
17:20-17:40: Coffee Break<br>
17:40-18:30: Michael Glanzberg (Rutgers), <i>Encoding time in language: how much formalism counts empirically</i></p>

<p>Please register for attendance (required for security) by sending an email to carlo.nicolai[at]kcl.ac.uk.</p>

<p> -- - -- </p>

<h3><span style="font-weight:normal"><u>Abstracts:</u></span></h3>



<p style="margin-bottom: 10cm;"> </p>
</body>
</html>
